<!DOCTYPE html>
<html>

<head>
  <title>
    Parallax Engine
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/jpeg" href="hhui.png">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
  
  body 
    overflow-x: visible;
    font-family: 'Comic Sans', sans-serif;
    
 
  }
  @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');
 #img1 {
   position: absolute;
   left:0px;
   top:0px;
   width: 2px;
   height: 7px;
   
 }

::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: #73A9AD;
}
::-webkit-scrollbar-thumb {
  background-color: #C4DFAA;
}
::-webkit-scrollbar-thumb:hover{
  background-color: #0E4732;
}
  
  .link:hover {  
    color: #528AAE;
    background-color: #F5F0BB;
  }
  .link{
    color: #90C8AC;
    font-size: 20px;
    text-decoration-color: #73A9AD;
    
    
}
 
  
  #hr {
    border-top: 0px solid #DCDCDC;
    width:100%; 
    position: relative; 
    top: 25px;
  }

  #div1 {
    background-color: #FFF9E3;
    position: relative;
  }

  #div2{
    background-color: black;
  }

::selection {
  background-color: #F5F0BB; 
}



  
</style>
</head>

<body>
  
  <a href='https://parallax-engine.ujj14kal.repl.co/'><img id ='img1' src=""></a>
  <hr id ='hr'>

  <a style="position:absolute; left: 1030px; top:20px;" class='link' href=''><b>Try For Free</b></a>
  <a style="position:absolute; left: 950px; top:20px; text-decoration: none;" class='link' href=''><b>Login</b></a>
  <a style="position:absolute; left: 770px; top:20px; text-decoration: none;" class='link' href=''><b>Help</b></a>
  <a style="position:absolute; left: 680px; top:20px; text-decoration: none;" class='link' href=''><b>FAQ's</b></a>
  <a style="position:absolute; left: 590px; top:20px; text-decoration: none;" class='link' href=''><b>Pricing</b></a>

  <p style="position: relative; top:90px; font-size: 20px; font-family: 'Noto Serif', serif; "><marquee width="100%" direction="left" scrollamount="10"> Welcome! We look forward to provide a solution for your problem as soon as possible.</marquee></p>
  
  <p style='position: relative; left:30px; top:100px; font-size: 60px; font-family:Raleway;'>
    <b>Find Anomalies<br>
    Before They<br>
    Affect Your<br>
    Revenue.</b>
  </p>
  <p style='position: relative; left:30px; top:100px; font-size: 20px; font-family: Comic Sans; color: #528AAE'>
    AI-powered problem detection and root cause <br>
    analysis for the metrics that matter the most to <br>
    your business.
  </p>
  
<img style="position: relative; left: 530px; bottom: 300px;" src='Image1.svg'>

<div id='div1'>
<h1 style= "position: relative; left:450px; top:-80px; color:#73A9AD;"><b><strong>Our Proud Partners</strong></b></h1>

  <img src="media/amazon.png" alt="amazon" style="position: relative; top:-20px;">
  <img src="media/google.png" alt="google" style="position: relative; top:-90px; left:100px; width:250px; height:90px;">
  <img src="media/microsoft.png" alt="microsoft" style="position: relative; top:-40px; width:200px; height:200px; left:180px;">
  <img src="media/tesla.png" alt="tesla" style="position: relative; top:-40px; left: 230px;">
  
</div>
  

<h1 style= "position: relative; left:500px; top:130px;; color:#73A9AD;"><b><strong>How We Help</strong></b></h1>
  <h3 style='font-family: Koulen, cursive; position: relative; left: 100px; top: 170px; font-size:20px; color: #0E4732'>Save more people</h3>
  <img style="position: relative; left: 140px; top: 210px; width:100px; height:100px;" src='prechujb.png'>
  
  <p style="position: relative; left: 70px; top: 235px; font-family: Comic sans; font-size: 23px; ">Finding and resolving<br>
     reasons customers leave.
  </p>
  <img style="position:relative; left: 550px; top: 15px; width:100px; height:100px;" src="revmaxjb.png" alt='revenue'>
  <p style="position: relative; left: 480px; top: 40px; font-family: Comic sans; font-size: 23px;">
    Providing suggestions to help<br>
    you increase your <br>
    revenue.
  </p>
<h3 style="position: relative; left: 520px; top:-310px; font-family: Koulen, cursive; font-size: 20px; color: #0E4732;">Maximize Revenue</h3>


  <h3 style="position: relative; left: 950px; top: -350px; font-family: Koulen, cursive; font-size: 20px; color:#0E4732;">Advertising</h3>
<img style="position: relative; left: 950px; top: -310px; width:100px; height:100px;" src="adjb.png" alt="ad">

  <p style="position:relative; left: 900px; top: -275px; font-size: 23px; font-family: Comic sans;">
    Maximizing your bussiness<br>
    beyond boundaries!
  </p>






  
<script src="script.js">
       
     
  </script>


 
</body>

</html>
